<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Esittely</title>
    <link rel="stylesheed" href="Yleis.css">
</head>

<body>
    

    <div class="content">
        <center> <h1>Valkoinen kurittaja</h1>
        <p>Kaamea lumisade tulee ja tunkee lunta jokapaikkaan, lumikasat tukkivat kaikki tiet. <b>Poliisieja</b> on lisätty niin että he pystyvät hoitamaan 20 onnettomuutta kerralla.</p>
        <h2>Tuli Valkoinen Kupla</h2>
        <p> Lunta tuli vain noin <code> 20 centtiä, </code>se on sen tyyppinen sade mitä tulee useamman kerran talvessa.</p>
        <marquee behavior=scorll>Kulkeeko tämä teksti kuten haluan?</marquee>
    </div>

</body>

</html>