<!DOCTYPE html>
<html lang="fi">
<head>
<title>Altius</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheed" href="yleis.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects Daughter">

</head>
<body>
<!-- Lisää uusien sivujen linkit tätän -->
<div class="topnav">
  <a href="Indeksinsis.html" target="main-page">Etusivu</a>
  <a href="Yhteystiedot.html"target="main-page">Yhteystidot</a>
  <a href="Esittely.html"target="main-page">Esittely</a>
</div>
<div>
<iframe src="indeksinsis.html" name="main-page" style="border:none;width:1006px;" ></iframe>
</div>
<div class="footer">
  <table dir="ltr">
    <tr>
      <th>
  <img src="/Kuvat/Altius.svg" width="30%" height="30%" alt="Altiuksen logo"><br>
      </th>
  <th dir="ltr">
    Altius Oy<br>
    Altiuksen katu 7<br>
    20700 TURKU<br>
    044 555 55 55
  </th>
  <th dir="ltr">
  <a href="https://www.facebook.com/" target="_blank"><img src="/Kuvat/some_fb_blue.svg" width="10%" height="10%" alt="Facebook"></a>Facebook<br>
  <a href="https://www.instagram.com/?hl=fi" target="_blank"><img src="Kuvat/some_in_blue.svg" width="10%" height="10%" alt="Instagram"></a>Instagram<br>
  <a href="https://www.linkedin.com/" target="_blank"><img src="Kuvat/some_li_blue.svg" width="10%" height="10%" alt="LinkedIn"></a>LinkedIn<br>
<a href="https://twitter.com/" target="_blank"><img src="Kuvat/some_tw_blue.svg" width="10%" height="10%" alt="Twitter"></a>Twitter<br>
<a href="https://www.youtube.com" target="_blank"><img src="Kuvat/some_yt_blue.svg" width="10%" height="10%" alt="YouTube"></a>YouTube<br>
</th></tr></table> 
 <!-- Todo: somelinkit -->
</div>

</body>
</html>